WORDPRESS_URL=http://admin.example.com
NGINX_EXTERNAL_PORT=5000


WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=p4ssw0rd!
WORDPRESS_TABLE_PREFIX=ab_


PMA_HOST=db


MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=p4ssw0rd!
MYSQL_DATABASE= wordpress