API_URL=http://api.example.com
WORDPRESS_URL=http://admin.example.com
FRONTEND_URL=http://example.com
NGINX_EXTERNAL_PORT=5000


WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=p4ssw0rd!
WORDPRESS_TABLE_PREFIX=ab_

WP_USERNAME=test
WP_PASSWORD=test

PMA_HOST=db

DB_ENGINE=mysql
DB_IMAGE_VERSION=5.6

FACEBOOK_APP_ID=<CLIENT_ID>
FACEBOOK_APP_SECRET=<CLIENT_SECRET>

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=p4ssw0rd!
MYSQL_DATABASE= wordpress


NODE_ENV=dev
SESSION_SECRET=anyirrelevantstring